Samples/LightBuzz.Vitruvius.Samples.WPF/AnglePage.xaml

<Page x:Class="LightBuzz.Vituvius.Samples.WPF.AnglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Angle"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="Angles" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Width="80">
                    <Border.Background>
                        <SolidColorBrush Color="Green" Opacity="0.7" />
                    </Border.Background>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="tblAngle1" Text="-" />°
                    </TextBlock>
                </Border>
                <Border Width="80" Margin="10,0">
                    <Border.Background>
                        <SolidColorBrush Color="Blue" Opacity="0.7" />
                    </Border.Background>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="tblAngle2" Text="-" />°
                    </TextBlock>
                </Border>
                <Border Width="80">
                    <Border.Background>
                        <SolidColorBrush Color="Red" Opacity="0.7" />
                    </Border.Background>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="tblAngle3" Text="-" />°
                    </TextBlock>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <controls:KinectViewer x:Name="viewer" />
            <Viewbox>
                <Canvas Width="1920" Height="1080">
                    <controls:KinectAngle x:Name="angle1" Opacity="0.5" Fill="Green" />
                    <controls:KinectAngle x:Name="angle2" Opacity="0.5" Fill="Blue" />
                    <controls:KinectAngle x:Name="angle3" Opacity="0.5" Fill="Red" />
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
