Samples/LightBuzz.Vitruvius.Samples.WPF/FacePage.xaml

<Page x:Class="LightBuzz.Vituvius.Samples.WPF.FacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="HD Face"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="HD Face" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Content="Show all points" Foreground="White" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
        </Grid>
        <Viewbox Grid.Row="1">
            <Grid Width="512" Height="424" Background="Black">
                <Image Name="camera" />
                <Canvas Name="canvas">
                    <Ellipse Name="eyeLeft" Width="2" Height="2" Fill="Orange" />
                    <Ellipse Name="eyeRight" Width="2" Height="2" Fill="Orange" />
                    <Ellipse Name="cheekLeft" Width="2" Height="2" Fill="Orange" />
                    <Ellipse Name="cheekRight" Width="2" Height="2" Fill="Orange" />
                    <Ellipse Name="nose" Width="2" Height="2" Fill="Orange" />
                    <Ellipse Name="mouth" Width="2" Height="2" Fill="Orange" />
                    <Ellipse Name="chin" Width="2" Height="2" Fill="Orange" />
                    <Ellipse Name="forehead" Width="2" Height="2" Fill="Orange" />
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
