LightBuzz.Vitruvius.Samples.WPF/MainPage.xaml

<Page x:Class="LightBuzz.Vituvius.Samples.WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Samples">

    <Grid>
        <Grid Margin="4,0,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="25" Source="/Assets/VitruviusLogo.png" />
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Content="Features" Click="Features_Click" />
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Camera" Click="Camera_Click" />
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Content="Green Screen" Click="BackgroundRemoval_Click" />
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Content="Angles" Click="Angle_Click" />
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Gestures" Click="Gestures_Click" />
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Content="HD Face" Click="Face_Click" />
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Content="Joint Selection" Click="JointSelection_Click" />
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Recording" Click="Recording_Click" />
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Content="Pose Matching" Click="PoseMatching_Click" />
        </Grid>
    </Grid>
</Page>
